log4j.rootLogger=INFO,fa
 
#File Appender
log4j.appender.fa=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.fa.File=logs/testrunlog.txt
log4j.appender.fa.append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern= [%d{dd-MMM-YYYY hh:mm:ss}]::[%p]:: %m %n